{
  "build": {
    "builder": "NIXPACKS",
    "nixpacksConfig": {
      "providers": ["dotnet"],
      "phases": {
        "install": {
          "cmds": ["dotnet restore MusicWebAPI/MusicWebAPI.API.csproj"]
        },
        "build": {
          "cmds": ["dotnet publish MusicWebAPI/MusicWebAPI.API.csproj -c Release -o /app"]
        },
        "start": {
          "cmds": ["dotnet /app/MusicWebAPI.API.dll"]
        }
      }
    }
  }
}
